# spotify-web-api-android

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  index.html  lint.xml  release.gradle  settings.gradle
.utility/: publish-javadoc.sh
api-core/: build.gradle
api-core/src/main/: AndroidManifest.xml
api-retrofit/: build.gradle
api-retrofit/src/androidTest/: AndroidManifest.xml
api-retrofit/src/main/: AndroidManifest.xml
api-retrofit/src/test/resources/: robolectric.properties
api-retrofit/src/test/resources/fixtures/: album.json  artist-related-artists.json  featured-playlists.json  get-categories.json  search-playlist.json
api-retrofit2/: build.gradle
api-retrofit2/src/main/: AndroidManifest.xml
api-retrofit2/src/main/java/io/github/kaaes/spotify/webapi/retrofit/v2/: Spotify.java  SpotifyCallback.java  SpotifyError.java  SpotifyService.java
app/: build.gradle
app/libs/: spotify-auth-1.0.0-beta11.aar
app/src/androidTest/java/com/spotify/sdk/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: item_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/spotify/webapi/android/: BuildConfig.html  package-frame.html  package-summary.html  package-tree.html
javadoc/kaaes/spotify/webapi/android/: SpotifyApi.html  SpotifyCallback.html  SpotifyError.html  SpotifyService.html  package-frame.html  package-summary.html  package-tree.html
javadoc/kaaes/spotify/webapi/android/annotations/: DELETEWITHBODY.html  package-frame.html  package-summary.html  package-tree.html
javadoc/kaaes/spotify/webapi/android/models/: Album.html  AlbumSimple.html  Albums.html  AlbumsPager.html  Artist.html  ArtistSimple.html  Artists.html  ArtistsCursorPager.html  ArtistsPager.html  AudioFeaturesTrack.html  AudioFeaturesTracks.html  CategoriesPager.html  Category.html  Copyright.html  Cursor.html  CursorPager.html  ErrorDetails.html  ErrorResponse.html  FeaturedPlaylists.html  Followers.html  Image.html  LinkedTrack.html  NewReleases.html  Pager.html  Playlist.html  PlaylistBase.html  PlaylistFollowPrivacy.html  PlaylistSimple.html  PlaylistTrack.html  PlaylistTracksInformation.html  PlaylistsPager.html  Recommendations.html  Result.html  SavedAlbum.html  SavedTrack.html  Seed.html  SeedsGenres.html  SnapshotId.html  Track.html  TrackSimple.html  (+13 more)
sample-search/: build.gradle  proguard-rules.pro
sample-search/libs/: spotify-auth-1.0.0-beta12.aar
sample-search/src/main/: AndroidManifest.xml
sample-search/src/main/java/io/github/kaaes/spotify/webapi/samplesearch/: CredentialsHandler.java  LoginActivity.java  MainActivity.java  Player.java  PlayerService.java  PreviewPlayer.java  ResultListScrollListener.java  Search.java  SearchPager.java  SearchPresenter.java  SearchResultsAdapter.java
sample-search/src/main/java/kaaes/spotify/webapi/samplesearch/: CredentialsHandler.java  LoginActivity.java  MainActivity.java  Player.java  PlayerService.java  PreviewPlayer.java  ResultListScrollListener.java  Search.java  SearchPager.java  SearchPresenter.java  SearchResultsAdapter.java
sample-search/src/main/res/layout/: activity_login.xml  activity_main.xml  list_item.xml
sample-search/src/main/res/values/: strings.xml
spotify-api/: build.gradle
spotify-api-core/: build.gradle
spotify-api-core/src/main/: AndroidManifest.xml
spotify-api-core/src/main/java/io/github/kaaes/spotify/webapi/core/models/: Album.java  ArtistSimple.java  ErrorResponse.java  PlaylistTrack.java  Recommendations.java  SnapshotId.java  Tracks.java
spotify-api-retrofit/: build.gradle
spotify-api-retrofit2/: build.gradle
spotify-api-retrofit2/src/main/: AndroidManifest.xml
spotify-api-retrofit2/src/main/java/io/github/kaaes/spotify/webapi/retrofit/v2/: Spotify.java
spotify-api/src/androidTest/java/kaaes/spotify/webapi/android/: SpotifyServiceAndroidTest.java  SpotifyServiceTest.java
spotify-api/src/main/: AndroidManifest.xml
spotify-api/src/main/java/kaaes/spotify/webapi/android/: SpotifyApi.java  SpotifyCallback.java  SpotifyError.java  SpotifyService.java
spotify-api/src/main/java/kaaes/spotify/webapi/android/annotations/: DELETEWITHBODY.java
spotify-api/src/main/java/kaaes/spotify/webapi/android/models/: Album.java  Albums.java  AlbumsPager.java  Artist.java  ArtistsCursorPager.java  AudioFeature.java  AudioFeatures.java  AudioFeaturesTrack.java  AudioFeaturesTracks.java  CategoriesPager.java  Category.java  ContextObject.java  Copyright.java  CurrentlyPlaying.java  CurrentlyPlayingContext.java  Cursor.java  CursorPager.java  ErrorDetails.java  Followers.java  Image.java  LinkedTrack.java  NewReleases.java  Pager.java  PlayHistory.java  Playlist.java  PlaylistBase.java  PlaylistSimple.java  PlaylistsPager.java  Recommendations.java  SavedAlbum.java  SavedTrack.java  Seed.java  SeedsGenres.java  SnapshotId.java  TrackSimple.java  TrackToRemoveWithPosition.java  TracksToRemoveByPosition.java
spotify-api/src/test/java/kaaes/spotify/webapi/android/: ModelAssert.java  ModelPopulator.java  ParcelableModelsTest.java  SpotifyServiceTest.java  TestUtils.java
spotify-api/src/test/resources/: org.robolectric.Config.properties  robolectric.properties
spotify-api/src/test/resources/fixtures/: albums.json  artists.json  category-playlist.json  new-releases.json  playlist-followers-contains.json
src/main/java/kaaes/spotify/webapi/android/: SpotifyApi.java  SpotifyCallback.java  SpotifyError.java  SpotifyService.java
src/test/fixtures/: category.json  error-unauthorized.json  starred-tracks.json  track.json  tracks-for-artist.json  tracks.json
src/test/java/kaaes/spotify/webapi/android/: SpotifyServiceTest.java  TestUtils.java
(+101 files in other folders)
