org.gradle.daemon=true

BASE_NAME=spotify-web-api-android
VERSION_NAME=0.4.1
GROUP=com.spotify.android

# Deps for gradle
ANDROID_GRADLE_PLUGIN_VERSION=1.3.0
SDKMANAGER_GRADLE_PLUGIN_VERSION=0.12.+

# Deps for libraries
FEST_ASSERT_CORE_VERSION=2.0M10
GUAVA_VERSION=18.0
JUNIT_VERSION=4.12
MOCKITO_CORE_VERSION=1.+
ROBOLECTRIC_VERSION=3.0