apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "io.github.kaaes.spotify.webapi.samplesearch"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    // Workaround for https://github.com/square/okio/issues/58
    lintOptions {
        warning 'InvalidPackage'
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.guava:guava:18.0'

    // The way to use dependency from the remote repo
    // compile 'com.github.kaaes.spotify-web-api-android:api-retrofit2:retrofit_2-SNAPSHOT'
    compile project(':api-retrofit2')
    compile(name: 'spotify-auth-1.0.0-beta12', ext: 'aar')
}
